@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a:visited {
  color: inherit;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.btn > ion-icon {
  margin-left: 10px;
}
.btn:hover {
  background: rgb(0, 201, 255);
  color: rgb(255, 255, 255);
}

.download-icon {
  font-size: 20px;
  margin: 0 0 -4px 0;
}

body {
  background: rgb(250, 250, 250);
}

.container {
  width: 100%;
  position: relative;
}

.section {
  padding-block: 5em;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}

.col {
  display: flex;
  width: 50%;
}

.top-header {
  text-align: center;
  margin-bottom: 5em;
}
.top-header h1 {
  font-weight: 600;
  color: rgb(68, 68, 68);
  margin-bottom: 10px;
}
.top-header span {
  color: #999;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: rgb(68, 68, 68);
  margin-bottom: 15px;
}

.active-link {
  position: relative;
  color: rgb(110, 87, 224);
  transition: 0.3s;
}
.active-link:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: rgb(110, 87, 224);
  border-radius: 50%;
}

/* query 1024px */
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }
  .image, .image img {
    width: 320px;
    height: 320px;
  }
  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card-content {
    flex: 0 0 45%;
    margin: 10px;
  }
}
/* query 1150px */
@media only screen and (max-width: 1150px) {
  .nav-button {
    display: none;
  }
  /*
  .nav-button {
      display: flex;
      order: 3;
  }

  .btn {
      display: none;
  }*/
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }
  .nav-menu.responsive {
    left: 0;
  }
  .nav_menu_list {
    flex-direction: column;
  }
  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .featured-box {
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }
  .social_icons {
    margin-top: 2em;
  }
  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 100px;
  }
  .image {
    width: 190px;
    height: 190px;
  }
  .image img {
    width: 190px;
    height: 190px;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col {
    width: 100%;
  }
  .about-info, .contact-info {
    width: 100%;
  }
  .card-content {
    flex: 0 0 100%;
    margin: 10px;
  }
}
@media only screen and (max-width: 540px) {
  .featured-name {
    font-size: 40px;
  }
  .form-inputs {
    flex-direction: column;
  }
  .form-inputs input, .form-inputs textarea {
    width: 100%;
  }
}
@media screen and (max-width: 780px) {
  #contact_section .contact_content {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
